{
  "expo": {
    "name": "MACHINE-GO",
    "slug": "MACHINE-GO",
    "version": "1.0.0",
    "android": {
      "package": "com.machinego.app"
    },
    "ios": {
      "bundleIdentifier": "com.machinego.app"
    },
    "extra": {
      "eas": {
        "projectId": "daf31628-734b-45a0-bbdc-5fa93e6f6c28"
      }
    }
  }
}
